<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/txLinea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txLinea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_below="@+id/txLinea1"
        android:layout_alignStart="@+id/txLinea1"/>

    <TextView
        android:id="@+id/txLinea3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_below="@+id/txLinea2"
        android:layout_alignStart="@+id/txLinea2"/>

    <TextView
        android:id="@+id/txLinea4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_below="@+id/txLinea3"
        android:layout_alignStart="@+id/txLinea3"/>
    
</LinearLayout>