<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creditapp.usersFragment"
    android:stretchColumns="*">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/usuario"
            android:layout_span="4"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:layout_span="4"
            android:password="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirmar"
            android:layout_span="4"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre"
            android:layout_span="4"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Perfil"
            android:layout_span="4"/>
    </TableRow>

    <!-- <View android:layout_height="0.5dp"
        android:background="#000000"/> -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nuevo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Guardar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Editar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Borrar"/>

    </TableRow>
</TableLayout>
