<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context="com.creditapp.ventaFragment">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvVentaFactura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Factura:"
            app:layout_widthPercent="40%"
            android:textColor="@color/Verde"/>
        <TextView
            android:id="@+id/tvVentaFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            app:layout_widthPercent="40%"
            android:layout_toRightOf="@+id/tvVentaFactura"
            android:textColor="@color/Verde"/>
        <TextView
            android:id="@+id/tvVentaPlazo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Plazo:"
            app:layout_widthPercent="20%"
            android:layout_toRightOf="@+id/tvVentaFecha"
            android:textColor="@color/Verde"/>

        <EditText
            android:id="@+id/txVentaFactura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="40%"
            android:hint="2016000000001"
            android:layout_below="@+id/tvVentaFactura"
            android:singleLine="true"
            android:focusable="false"/>
        <EditText
            android:id="@+id/txVentaFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="40%"
            android:hint="dd/mm/aaaa"
            android:layout_below="@+id/tvVentaFecha"
            android:layout_toRightOf="@+id/txVentaFactura"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionNext"/>
        <EditText
            android:id="@+id/txVentaPlazo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="20%"
            android:hint="Dias"
            android:text="30"
            android:layout_below="@+id/tvVentaPlazo"
            android:layout_toRightOf="@+id/tvVentaFecha"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <TextView
            android:id="@+id/tvVentaCedula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cedula:"
            app:layout_widthPercent="100%"
            android:layout_below="@+id/txVentaFactura"
            android:textColor="@color/Verde"/>

        <EditText
            android:id="@+id/txVentaCedula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="30%"
            android:hint=""
            android:layout_below="@+id/tvVentaCedula"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/txVentaConcepto"/>
        <EditText
            android:id="@+id/txVentaNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70%"
            android:hint="Nombre del cliente"
            android:layout_below="@+id/tvVentaCedula"
            android:layout_toRightOf="@+id/txVentaCedula"
            android:singleLine="true"
            android:focusable="false"/>
        <TextView
            android:id="@+id/tvVentaConcepto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Concepto de facturación:"
            app:layout_widthPercent="100%"
            android:textColor="@color/Verde"
            android:layout_below="@+id/txVentaCedula"/>
        <EditText
            android:id="@+id/txVentaConcepto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%"
            android:hint=""
            android:layout_below="@+id/tvVentaConcepto"
            android:singleLine="false"
            android:lines="3" />
        <TextView
            android:id="@+id/tvVentaValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Valor:"
            app:layout_widthPercent="50%"
            android:textColor="@color/Verde"
            android:layout_below="@+id/txVentaConcepto"
            android:layout_alignBaseline="@+id/txVentaValor"
            android:gravity="right"/>
        <EditText
            android:id="@+id/txVentaValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%"
            android:hint=""
            android:layout_below="@+id/txVentaConcepto"
            android:layout_toRightOf="@+id/tvVentaValor"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
        <Button
            android:id="@+id/btVentaNuevo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="33.33%"
            android:text="Nuevo"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:layout_below="@+id/tvVentaValor"
            android:layout_marginTop="25dp"/>
        <Button
            android:id="@+id/btVentaGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="33.34%"
            android:text="Guardar"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:layout_below="@+id/tvVentaValor"
            android:layout_toRightOf="@+id/btVentaNuevo"
            android:layout_marginTop="25dp"/>
        <Button
            android:id="@+id/btVentaBorrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="33.33%"
            android:text="Borrar"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:layout_below="@+id/tvVentaValor"
            android:layout_toRightOf="@+id/btVentaGuardar"
            android:layout_marginTop="25dp"/>



    </android.support.percent.PercentRelativeLayout>

</FrameLayout>
